<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/game_image_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/game_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_toEndOf="@+id/game_image_view"
        android:gravity="left|center"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/calibri_bold"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/game_rating_released_text_view"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/game_name_text_view"
        android:layout_toEndOf="@+id/game_image_view"
        android:gravity="left|center"
        android:layout_marginStart="10dp"
        android:fontFamily="@font/calibri_regular"
        android:textColor="@android:color/black"
        android:textSize="21sp"/>

</RelativeLayout>